
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cardápio - Palácio Tropical</title>
   <link rel="stylesheet" href="style3.css"/>

 <header>
    <div class="header-container">
      <div class="header-left">
        <h1>Palácio Tropical</h1>
        <p>
          <nav></nav>
          <a href="avaliar.html">Avaliar estabelecimento</a>
          <a href="#">Ver tempo e taxa de entrega</a> 
          <strong><a href="cardapio.html">VOLTAR</a></strong>
        </p>
      </div>
      <div class="header-right">
        <img src="logop.png" alt="Logo do Palácio Tropical">
      </div>
    </div>
    </nav>
  </header>

  <div class="container">
    <!-- Filtros: pesquisa + seletor de categoria -->
    <div class="filtros">
      <input type="text" id="pesquisaProduto" placeholder="🔍 Pesquisar produto" oninput="filtrarProdutos()">
      <select id="filtroCategoria" onchange="filtrarCategoria()">
        <option value="todas">Selecione uma categoria</option>
        <option value="entradas">Entradas</option>
        <option value="pratos">Pratos Principais</option>
        <option value="sobremesas">Sobremesas</option>
        <option value="bebidas">Bebidas</option>
      </select>
    </div>

    <!-- ENTRADAS -->
    <section id="entradas" class="categoria">
      <h2>ENTRADAS</h2>
      
</section>
     <!-- PRATOS PRINCIPAIS -->
    <section id="pratos" class="categoria">
      <h2>PRATOS PRINCIPAIS</h2>
     
</section>

    <!-- SOBREMESAS -->
    <section id="sobremesas" class="categoria">
      <h2>SOBREMESAS</h2>
    </section>
    <!-- BEBIDAS -->
  <section id="bebidas" class="categoria">
      <h2>BEBIDAS</h2>
     
    </section>
  </div>

  <script src="js/produtos.js"></script>
</body>
</html>
